DATABASE_URL="postgresql://postgres:123@localhost:5432/calendar-task?schema=public"
JWT_SECRET="sadcdcwecwecsac"
COUNTRIES_NOW_URL="https://countriesnow.space/api/v0.1/countries"
NAGER_URL="https://date.nager.at/api/v3"